# subrosa-android

./: .gitignore  .hgignore  pom.xml  settings.gradle
apps/scavenger/: build.gradle
apps/scavenger/src/androidTest/java/com/subrosagames/android/scavenger/: ApplicationTest.java
apps/scavenger/src/main/: AndroidManifest.xml
apps/scavenger/src/main/java/com/subrosagames/android/scavenger/: GoogleAuthHelper.java  LoginActivity.java
apps/scavenger/src/main/res/layout/: activity_login.xml
apps/scavenger/src/main/res/values/: strings.xml
apps/scavenger/src/release/res/values/: facebook.xml
libs/commons/: build.gradle
libs/commons/src/androidTest/java/com/subrosagames/android/commons/: ApplicationTest.java
libs/commons/src/main/: AndroidManifest.xml
src/main/android/: AndroidManifest.xml
src/main/android/res/layout/: authenticate.xml  main.xml  view_target.xml
src/main/android/res/menu/: main_activity.xml
src/main/android/res/values/: strings.xml
src/main/android/res/xml/: preferences.xml
src/main/java/com/subrosagames/subrosa/mobile/android/: EntranceActivity.java  GCMIntentService.java  SubrosaApplication.java
src/main/java/com/subrosagames/subrosa/mobile/android/authentication/: AuthenticationActivity.java
src/main/java/com/subrosagames/subrosa/mobile/android/home/: CreateGameTask.java  HomeActivity.java  PopulateGameNameTask.java
src/main/java/com/subrosagames/subrosa/mobile/android/remote/: ApiRequest.java
src/main/java/com/subrosagames/subrosa/mobile/android/settings/: SettingsActivity.java  SettingsFragment.java
src/main/java/com/subrosagames/subrosa/model/: Address.java  Game.java  GameType.java  Image.java  ImageType.java  Target.java  TargetList.java  TargetPlayer.java  TargetTeam.java  TargetType.java
src/site/: site.xml
